[gd_scene load_steps=3 format=3 uid="uid://by5nlyvbsaa6c"]

[ext_resource type="PackedScene" uid="uid://b6brm2xgv16ly" path="res://scenes/UI/health_bar.tscn" id="1_0mwgp"]
[ext_resource type="Script" uid="uid://bfwildb4tv374" path="res://Resources/Scripts/UI/weapon_health_hud.gd" id="1_eac5u"]

[node name="WeaponHealthHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eac5u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -110.0
offset_right = 515.0
offset_bottom = -10.0
grow_vertical = 0

[node name="HealthBar" parent="Panel" instance=ExtResource("1_0mwgp")]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = 0.0
offset_bottom = 115.0
