[gd_scene load_steps=2 format=3 uid="uid://b1hm6mwm3qgjr"]

[ext_resource type="Script" uid="uid://cdqdld5wecfu2" path="res://Resources/Scripts/mob_spawner.gd" id="1_ljl1v"]

[node name="MobSpawner" type="Node3D"]
script = ExtResource("1_ljl1v")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
