[gd_scene load_steps=5 format=3 uid="uid://di0hy5q334u4a"]

[ext_resource type="Script" uid="uid://sa5icra8ca16" path="res://Resources/Scripts/Schabow_projectile.gd" id="1_q2hol"]
[ext_resource type="PackedScene" uid="uid://by2hvmjal7bop" path="res://Resources/Assets/Models/schabow.glb" id="2_4ongo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iybik"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q2hol"]

[node name="schabow_projectile" type="RigidBody3D" groups=["Projectile"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0179989)
collision_layer = 8
collision_mask = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
gravity_scale = 0.0
linear_velocity = Vector3(0, 0, 20)
script = ExtResource("1_q2hol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.41, 0, 0, 0, 0.15, 0, 0, 0, 0.589999, 0, 0, 0)
shape = SubResource("SphereShape3D_iybik")

[node name="schabow" parent="." instance=ExtResource("2_4ongo")]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)

[node name="hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(0.409215, -0.00926883, -0.00179584, 0.0253656, 0.149531, 0.0289716, 1.14553e-09, -0.00737979, 0.589285, 0, 0, 0)
shape = SubResource("SphereShape3D_q2hol")
